REACT_APP_API_BASE_URL=https://selmaapi.onrender.com/api/auth
PUBLIC_URL=
REACT_APP_DEFAULTAUTH=custom


REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

SKIP_PREFLIGHT_CHECK=true